- name: start yarn
  command: "{{hadoop_dir}}/sbin/start-yarn.sh"
  when:
    - acname == 'start_yarn'

- name: start yarn
  command: "{{hadoop_dir}}/sbin/stop-yarn.sh"
  when:
    - acname == 'stop_yarn'