lambda_functions:
  - ec2_url:           "http://ec2.us-west-2.amazonaws.com"
    region:            "us-west-2"
    name:              "publishNewBark"
    zip_file:          "roles/lambda/zipfiles/publishNewBark.zip"
    runtime:           "nodejs4.3"
    timeout:           "5"
    role:              ""
    handler:           "publishNewBark.handler"