- name: delete sns topic
  sns_topic:
    ec2_url:          "{{ ec2_url }}"
    region:           "{{ region }}"
    name:             "{{ topic_name }}"
    state:            "absent"
    display_name:     "{{ topic_display_name }}"
    