---

# roles/nginx/tasks/main.yml

- name: Install
  include: install.yml
  when: acname == "install"
  tags: ['install']

- name: Configure tengine
  include: configure.yml
  when: acname == "configure"
  tags: ['configure']

- name: Start tengine
  include: start.yml
  when: acname == "start"
  tags: ['start']

- name: Stop tengine
  include: stop.yml
  when: acname == "stop"
  tags: ['stop']

- name: Restart tengine
  include: restart.yml
  when: acname == "restart"
  tags: ['restart']

- name: Enable tengine
  include: enable.yml
  when: acname == "enable"
  tags: ['enable']

- name: Disable tengine
  include: disable.yml
  when: acname == "disable"
  tags: ['disable']

- name: Deploy producer
  include: deploy.yml
  when: acname == "deploy"
  tags: ['deploy']
